# PSSchemeUpdated

./: App.xaml  App.xaml.cs  PSSchemeUpdated.csproj  PSSchemeUpdated.sln
Model/: Notify.cs
Model/Events/: RelayCommand.cs
Resources/Styles/: Styles.xaml
View/UserControl/: CPU_View.xaml  CPU_View.xaml.cs  GPU_View.xaml  GPU_View.xaml.cs  Main_View.xaml  Main_View.xaml.cs  Motherboard_View.xaml  Motherboard_View.xaml.cs  PU_View.xaml  PU_View.xaml.cs  Ram_View.xaml  Ram_View.xaml.cs  Storage_View.xaml  Storage_View.xaml.cs
View/Window/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainViewModel.cs
